{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_API_URL": "https://crisis-reporter-production.up.railway.app",
        "EXPO_PUBLIC_MAPTILER_KEY": "ksgUbNBeuHesq4gO5SqH"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_API_URL": "https://crisis-reporter-production.up.railway.app",
        "EXPO_PUBLIC_MAPTILER_KEY": "ksgUbNBeuHesq4gO5SqH"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_API_URL": "https://crisis-reporter-production.up.railway.app",
        "EXPO_PUBLIC_MAPTILER_KEY": "ksgUbNBeuHesq4gO5SqH"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}